<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Studio</title>
    <link rel="fav icon" type="png" href="/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/digital.css" />
  </head>
  <body>
    <!--Start The Header-->
    <header class="header container">
      <div class="header__icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <!--End The Header-->

    <!--Start The Design Page-->
    <section class="design-section">
      <div class="container">
        <div class="landing">
          <div class="landing__row landing__row--1">
            <h2 class="landing__title">
              How To Design Higher Converting Landing Pages
            </h2>
            <img
              src="./images/main-character.jpg"
              alt="logo"
              class="landing__image landing__image--1"
            />
          </div>
          <div class="landing__row landing__row--2">
            <img
              src="./images/group.jpg"
              alt="logo"
              class="landing__image landing__image--2"
            />
          </div>
          <div class="landing__row landing__row--3 mb-huge">
            <div class="landing__shape"></div>
            <div class="card card--1">
              <h3 class="heading-3">Boost Your Conversion Rate</h3>
              <p class="text-content text-content-1 mt-2">
                Here are some tips for grabbing attention and boosting
                conversions within the first 8 seconds: Use a large,
                benefit-driven headline that is brief and to the point.
              </p>
              <p class="landing__sub-title mt-3">Images From <a>FreePik</a></p>
              <button class="btn mt-3">Learn More</button>
            </div>
          </div>
          <div class="landing__row landing__row--4">
            <img
              class="landing__image landing__image--3"
              alt="image"
              src="./images/buildings.jpg"
            />
            <img
              class="landing__image landing__image--4"
              alt="image"
              src="./images/secon-character.jpg"
            />
          </div>
        </div>
      </div>
    </section>
    <!--End The Design Page-->

    <!--Start The Services Page-->
    <section class="services-section">
      <div class="container">
        <div class="services">
          <div class="services__card">
            <div class="services__icon">
              <i class="fa-solid fa-coins"></i>
            </div>
            <h3 class="heading-4 ls-1 mb-2">CONSULTING</h3>
            <p class="text-content text-content-2">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <i class="fa-brands fa-slack"></i>
            </div>
            <h3 class="heading-4 ls-1 mb-2">STRATEGY</h3>
            <p class="text-content text-content-2">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <i class="fa-solid fa-flag"></i>
            </div>
            <h3 class="heading-4 ls-1 mb-2">MISSION</h3>
            <p class="text-content text-content-2">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
          <div class="services__card">
            <div class="services__icon">
              <i class="fa-solid fa-arrows-spin"></i>
            </div>
            <h3 class="heading-4 ls-1 mb-2">INVESTMENT</h3>
            <p class="text-content text-content-2">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End The Services Page-->

    <!--Start The info component-->
    <section class="info-section">
      <div class="container">
        <div class="info">
          <div class="info__item">
            <div class="info__number">01</div>
            <div class="info__title heading-3">About Our Studio</div>
          </div>
          <div class="info__item">
            <p class="text-content text-content-2 info__content">
              We are the custom web design company in USA that offers inspiring
              web design services with soothing colors, awesome visuals, a
              user-friendly layout, comfortable and pleasant user experience
              that will elongate users' stay while encouraging them for repeated
              visits.
            </p>
            <ul class="info__list">
              <li class="info__list-item">
                <span class="info__list-number">01. </span>Web Design
              </li>
              <li class="info__list-item">
                <span class="info__list-number">02. </span>Development
              </li>
              <li class="info__list-item">
                <span class="info__list-number">03. </span>Consultancy
              </li>
              <li class="info__list-item">
                <span class="info__list-number">04. </span>Fatest Hosting
              </li>
              <li class="info__list-item">
                <span class="info__list-number">05. </span>Duis aute irure
              </li>
              <li class="info__list-item">
                <span class="info__list-number">06. </span>Ut enim ​deserunt
                mollit
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--End The info component-->

    <!--Start The gallery section-->
    <section class="gallery-section">
      <div class="container">
        <di class="gallery">
          <img
            class="gallery__image gallery__image--1"
            alt=""
            src="/images/gall-1.jpg"
          />
          <img
            class="gallery__image gallery__image--2"
            alt=""
            src="/images/gall-2.jpg"
          />
          <img
            class="gallery__image gallery__image--3"
            alt=""
            src="/images/gall-3.jpg"
          />
          <img
            class="gallery__image gallery__image--4"
            alt=""
            src="/images/gall-4.jpg"
          />
        </di>
      </div>
    </section>
    <!--End The gallery section-->

    <!--Start The info component-->
    <section class="info-section">
      <div class="container">
        <div class="info">
          <div class="info__item">
            <div class="info__number">02</div>
            <div class="info__title heading-3">What we do</div>
          </div>
          <div class="info__item">
            <p class="text-content text-content-2 info__content">
              We are the custom web design company in USA that offers inspiring
              web design services with soothing colors, awesome visuals, a
              user-friendly layout, comfortable and pleasant user experience
              that will elongate users' stay while encouraging them for repeated
              visits.
            </p>
            <ul class="info__list">
              <li class="info__list-item">
                <span class="info__list-number">01. </span>Lorem ipsum dolor
              </li>
              <li class="info__list-item">
                <span class="info__list-number">02. </span>Duis aute irure
              </li>
              <li class="info__list-item">
                <span class="info__list-number">03. </span>Excepteur sint
              </li>
              <li class="info__list-item">
                <span class="info__list-number">04. </span>Ut enim ad minim
              </li>
              <li class="info__list-item">
                <span class="info__list-number">05. </span>Duis aute irure
              </li>
              <li class="info__list-item">
                <span class="info__list-number">06. </span> Ut enim ​deserunt
                mollit
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--End The info component-->
    <!--Start The Testing section-->
    <section class="testing-section">
      <div class="container">
        <div class="testing">
          <div class="testing__col">
            <div class="card card--2">
              <h3 class="heading-3">Mobile application testing</h3>
              <p class="text-content text-content-1 mt-2">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <p class="landing__sub-title mt-3">Images From <a>FreePik</a></p>
              <button class="btn mt-3">Learn More</button>
            </div>
            <img
              src="./images/test1.jpg"
              alt="image"
              class="testing__image testing__image--1"
            />
          </div>
          <div class="testing__col">
            <img
              src="./images/test3.jpg"
              alt="image"
              class="testing__image testing__image--3"
            />
            <img
              src="./images/test2.jpg"
              alt="image"
              class="testing__image testing__image--2"
            />
          </div>
        </div>
      </div>
    </section>
    <!--End The Testing section-->

    <!--Start The About-us section-->
    <section class="about-us-section">
      <div class="container">
        <div class="about-us">
          <div class="about-us__col">
            <p class="title--1">About Us</p>
            <h3 class="heading-2 mb-2">We provide High Quality Services</h3>
            <p class="text-content-4 mb-2">
              Article evident arrived express highest men did boy. Mistress
              sensible entirely am so. Quick can manor smart money hopes worth
              too. Comfort produce husband boy her had hearing. Law others
              theirs passed but wishes. Image from <a>Freepik</a>
            </p>
            <img
              src="./images/about-us-1.jpg"
              alt="image"
              class="about-us__image about-us__image--1"
            />
          </div>
          <div class="about-us__col">
            <img
              src="./images/about-us-2.jpg"
              alt="image"
              class="about-us__image about-us__image--2"
            />
            <div class="about-us__cards">
              <div class="card-md card-md--1">
                <div class="card-md__icon card-md__icon--1 mb-3">
                  <i class="fa-solid fa-gear"></i>
                </div>
                <h4 class="card-md__title mb-2">Banking Consulting</h4>
                <p class="card-md__paragraph">
                  Article evident arrived express highest men did boy. Mistress
                  sensible entirely am so.
                </p>
              </div>
              <div class="card-md card-md--2">
                <div class="card-md__icon card-md__icon--2 mb-3">
                  <i class="fa-solid fa-lightbulb"></i>
                </div>
                <h4 class="card-md__title mb-2">Leading with Finance</h4>
                <p class="card-md__paragraph">
                  Article evident arrived express highest men did boy. Mistress
                  sensible entirely am so.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End The About-us section-->

    <!--Start The contact-us section-->
    <section class="contact-us-section">
      <div class="container">
        <div class="contact-us">
          <div class="contact-us__col">
            <p class="title--1 mb-2">Help Us 24/7</p>
            <h3 class="heading-3 heading-3--w mb-2">
              What Can We Offer for Your Business
            </h3>
            <p class="contact-us__content mb-4">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
            <ul class="contact-us__list mb-3">
              <li class="contact-us__list__item">
                65 Street, Network City, NYPD
              </li>
              <li class="contact-us__list__item">
                Which don’t Look Even Slightly Believable
              </li>
              <li class="contact-us__list__item">+1 222 545 55 44</li>
            </ul>
            <h4 class="heading-3">Quick Support Number (+99 6984 5698 56)</h4>
          </div>
          <div class="contact-us__col">
            <p class="title--1 mb-2">Contact Us</p>
            <h3 class="heading-3 mb-4">Request A Quote</h3>
            <form action="#" class="form">
              <div class="form__group">
                <label for="text" class="form__label mb-1">Name</label>
                <input
                  id="text"
                  class="form__input mb-1"
                  placeholder="Enter Your Name"
                  type="text"
                />
              </div>
              <div class="form__group">
                <label for="message" class="form__label mb-1">Message</label>
                <textarea
                  placeholder="Enter Your Message"
                  class="form__message mb-2"
                  id="Message"
                ></textarea>
              </div>
              <div class="form__group">
                <input class="form__button" type="submit" value="sumbit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--End The contact-us section-->

    <!--Start The footer-->
    <footer class="footer">
      <div class="container">
        <p class="mb-5">Sample text. Click to select the Text Element.</p>
        <a>HTML Template</a> created with <a>HTML Creator</a>.
      </div>
    </footer>
    <!--End The footer-->
  </body>
</html>
